<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pousada Secreta| A pousada reservada em Angra dos Reis">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Pousada Secreta</title>
</head>
<body>
    <header>
        <div>
            <h1><a href="#apresentacao">Pousada <span>Secreta</span></a></h1>
            <nav>
                <a href="#sobre">SOBRE</a>
                <a href="#rota">ROTA</a>
                <a href="quartos.html">QUARTOS</a>
            </nav>
        </div>
    </header>

    <section>
        <div class="banner">
            <div>
                <h2>Pousada Secreta</h2>
                <span>A pousada reservada em Angra dos Reis</span>
            </div>
        </div>
    </section>

    <section id="apresentacao">
        <div class="apresentacao">
            <div class="limita-area">
                <h3>SEJA BEM-VINDO(A)!</h3>
                <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
                <p>Temos quartos para solteiro, casal ou família</p>
                <div class="fotos-quartos">
                    <div class="cartao">
                        <img src="./img/quarto-solteiro1.jpg" alt="quarto solteiro">
                        <a href="quartos.html#quarto-solteiro">Quarto de Solteiro</a>
                    </div>
                    <div class="cartao">
                        <img src="./img/quarto-casal1.jpg" alt="quarto casal">
                        <a href="quartos.html#quarto-casal">Quarto de casal</a>
                    </div>
                    <div class="cartao">
                        <img src="./img/quarto-familia1.jpg" alt="quarto familia">
                        <a href="quartos.html#quarto-familia">Quarto Família</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="rota">
        <div class="rota">
            <h3>ROTA</h3>
            <p>Veja como chegar até a pousada</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.1166797096143!2d-43.360893!3d-22.982736499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1686928122694!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="sobre">
        <div class="sobre">
            <div class="limita-area">
                <h3>SOBRE A POUSADA!</h3>
                <p>Conheça um pouco sobre nossa pousada.</p>
                <div class="servicos">
                    <div class="card">
                        <div class="card-text">
                            <h4>A Pousada</h4>
                            <p>A pousada secreta dispõe de estacionamento privativo gratuito, piscina ao ar livre e bar</p>
                        </div>
                        <div class="card-img"><img src="./img/img1.jpg" alt="pousada"></div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Nossos quartos</h4>
                            <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e area para refeições. Além disso, as unidades da pousada secreta contam com ar-condicionado e guarda-roupas</p>
                        </div>
                        <div class="card-img"><img src="./img/img2.jpg" alt="quartos"></div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Alimentação</h4>
                            <p>A pousada serve café da manha em estilo continental ou buffet. Nossos restaurantes funcionam 24hrs.</p>
                        </div>
                        <div class="card-img"><img src="./img/img3.jpg" alt="restaurante"></div>
                    </div>
                    <div class="card">
                        <div class="card-text">
                            <h4>Recepção</h4>
                            <p>Nossa recepção fica aberta 24hrs.</p>
                        </div>
                        <div class="card-img"><img src="./img/img5.jpg" alt="recepçao"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
       <div class="limita-area">
            <h3>Entre em contato conosco:</h3>
            <p class="end"><a href="https://www.google.com/maps/place/Av.+Ayrton+Senna,+3000+-+Barra+da+Tijuca,+Rio+de+Janeiro+-+RJ,+22775-904/@-22.9827365,-43.360893,17z/data=!3m1!4b1!4m6!3m5!1s0x9bda2ed54ec2e1:0x4431d262cad1d163!8m2!3d-22.9827365!4d-43.360893!16s%2Fg%2F11nn1tz6mg?entry=ttu" target="_blank">Endereço Av.123, 222 - Rio de Janeiro RJ</a></p>
            <p class="tel"><a href="tel:99999999999">Cel:552100000000</a></p>
            <p class="agenda"><a href="https://booking.com" target="_blank">Faça sua reserva pelo Booking.com</a></p>
       </div>
       <p class="copyright">&copy;Copyright - Pousada Secreta</p>
    </footer>
</body>
</html>